{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true
  }
}
