{
  "cSpell.words": [
    "JavaScript",
    "deoadaify",
    "OADAified",
    "oadaify",
    "Buildx",
    "codeql",
    "Snyk",
    "sonarjs",
    "trellisfw"
  ],
  "search.exclude": {
    ".dccache": true,
    ".history": true,
    ".nvimlog": true,
    "node_modules": true,
    "package.lock": true,
    "*.log": true,
    ".DS_Store": true,
    "lib": true,
    ".test": true,
    "*.tsbuildinfo": true,
    ".actrc": true,
    "act": true,
    ".yarn": true,
    ".pnp.*": true,
    ".vim": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "files.exclude": {
    ".dccache": true,
    ".history": true,
    ".nvimlog": true,
    "node_modules": true,
    "package.lock": true,
    "*.log": true,
    ".DS_Store": true,
    "lib": true,
    ".test": true,
    "*.tsbuildinfo": true,
    ".actrc": true,
    "act": true,
    ".yarn": true,
    ".pnp.*": true,
    ".vim": true
  },
  "eslint.packageManager": "yarn",
  "licenser.author": "Alex Layton",
  "licenser.license": "MIT",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useESLintClass": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.nodePath": ".yarn/sdks"
}
